#!/bin/bash
# Copyright (c) 2016 - 2022 Advanced Micro Devices, Inc. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

ROCMDIR=@ROCM_PATH@
HIPDIR=$ROCMDIR/hip
HIPCMAKEDIR=$ROCMDIR/hip/lib/cmake/hip
HIPLANGCMAKEDIR=$ROCMDIR/hip/lib/cmake/hip-lang
HIPRTCCMAKEDIR=$ROCMDIR/hip/lib/cmake/hiprtc
CURRENTDIR=`pwd`
([ ! -d $ROCMDIR ] || [ ! -d $HIPDIR ]) && exit 0

([ ! -d $HIPCMAKEDIR ] ) && exit 0
# Remove soft-links to hip-target
HIPTARGETFILES=$(ls -A $HIPCMAKEDIR | grep "^hip-targets")

cd  $HIPCMAKEDIR
for f in $HIPTARGETFILES; do
    [ -e $f ] || continue
    rm $(basename $f)
done
cd $CURRENTDIR
([ ! -d $HIPLANGCMAKEDIR ] ) && exit 0
# Remove soft-links to hip-lang-target
HIPLANGTARGETFILES=$(ls -A $HIPLANGCMAKEDIR | grep "^hip-lang-targets")

cd  $HIPLANGCMAKEDIR
for f in $HIPLANGTARGETFILES; do
    [ -e $f ] || continue
    rm $(basename $f)
done

cd $CURRENTDIR

([ ! -d $HIPRTCCMAKEDIR ] ) && exit 0
# Remove soft-links to hiprtc-target
HIPRTCTARGETFILES=$(ls -A $HIPRTCCMAKEDIR | grep "^hiprtc-targets")

cd  $HIPRTCCMAKEDIR
for f in $HIPRTCTARGETFILES; do
    [ -e $f ] || continue
    rm $(basename $f)
done

cd $CURRENTDIR

rmdir --ignore-fail-on-non-empty $HIPCMAKEDIR
rmdir --ignore-fail-on-non-empty $HIPLANGCMAKEDIR
rmdir --ignore-fail-on-non-empty $HIPRTCCMAKEDIR
