#!/bin/bash
# Copyright (c) 2020 - 2022 Advanced Micro Devices, Inc. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

ROCMDIR=@ROCM_PATH@
ROCMCMAKEDIR=$ROCMDIR/@CMAKE_INSTALL_LIBDIR@/cmake
HIPCMAKEDIR=$ROCMDIR/hip/lib/cmake
CURRENTDIR=`pwd`

mkdir -p $HIPCMAKEDIR/hip
mkdir -p $HIPCMAKEDIR/hip-lang
mkdir -p $HIPCMAKEDIR/hiprtc

HIPTARGETFILES=$(ls -A $ROCMCMAKEDIR/hip | grep  "^hip-targets")
cd $HIPCMAKEDIR/hip
for f in $HIPTARGETFILES
do
    ln -s -r -f $ROCMCMAKEDIR/hip/$f $(basename $f)
done
cd $CURRENTDIR

HIPLANGTARGETFILES=$(ls -A $ROCMCMAKEDIR/hip-lang | grep  "^hip-lang-targets")
cd $HIPCMAKEDIR/hip-lang
for f in $HIPLANGTARGETFILES
do
    ln -s -r -f $ROCMCMAKEDIR/hip-lang/$f $(basename $f)
done
cd $CURRENTDIR

HIPRTCTARGETFILES=$(ls -A $ROCMCMAKEDIR/hiprtc | grep  "^hiprtc-targets")
cd $HIPCMAKEDIR/hiprtc
for f in $HIPRTCTARGETFILES
do
    ln -s -r -f $ROCMCMAKEDIR/hiprtc/$f $(basename $f)
done
cd $CURRENTDIR
